{
	"name": "__MSG_extName__",
	"version": "62.9",
	"description": "__MSG_extDesc__",
	"author": "Philippe VIGNEAU",
	"default_locale": "en-US",
	"applications": {
		"gecko": {
			"id": "cardbook@vigneau.philippe",
			"strict_min_version": "78.0a1",
			"strict_max_version": "79.0"
		}
	},
	"icons": {
		"16": "chrome/content/skin/cardbook_16_16.png",
		"24": "chrome/content/skin/cardbook_24_24.png",
		"32": "chrome/content/skin/cardbook_32_32.png"
	},
	"background": {
		"scripts": ["background.js"]
	},
	"experiment_apis": {
		"WindowListener": {
			"schema": "chrome/content/api/WindowListener/schema.json",
			"parent": {
				"scopes": ["addon_parent"],
				"paths": [["WindowListener"]],
				"script": "chrome/content/api/WindowListener/implementation.js"
			}
		},
		"NotifyTools": {
			"schema": "chrome/content/api/NotifyTools/schema.json",
			"parent": {
			  "scopes": ["addon_parent"],
			  "paths": [["NotifyTools"]],
			  "script": "chrome/content/api/NotifyTools/implementation.js"
			}
		  }
	},
	"manifest_version": 2
}
